<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/onload.js"></script>
</head>
<body>
<select id="quality">
  <option value="medium">360p</option>
  <option value="large">480p</option>
  <option value="hd720">720p</option>
</select>
<script src="js/quality.js" type="text/javascript"></script>
</body>
</html>
